<!DOCTYPE html>
<html>
  <head>
    <title>{{ topic }}</title>
    <style>
      body {
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0px 20px;
      }
      span {
        font-weight: semibold;
        font-size: larger;
      }
      ol {
        margin-top: 1%;
        margin-bottom: 1%;
      }
      ul {
        margin-top: 1%;
        margin-bottom: 1%;
        list-style-type: none;
      }
      li {
        margin-top: .35%;
      }
      .code-block {
        font-family: 'Courier New', monospace;
        width: 80%; /* Adjust width as necessary */
        margin: 20px auto; /* Centers the block */
        background-color: #f4f4f4;
        border: 1px solid #ddd; /* Subtle border */
        border-left: 5px solid #ff4b00;
        box-shadow: 1px 1px 5px rgba(0,0,0,0.1); /* Subtle shadow */
        overflow-x: auto; /* For horizontal scrolling */
        padding: 0 5%;
        line-height: .5;
      }
      .code-block code {
        color: #333;
        font-family: 'Courier New', monospace;
      }
      p {
        margin: 0;
      }
  </style>
  </head>
  <body>
    <h1>{{ topic }}</h1>
    <h2>Introduction</h2>
      <p>{{ intro }}</p>
    <h2>Core Competencies</h2>
    <h3>The student must demonstrate...</h3>
    <ol>
      {% for objective in input_objectives %}
      <li>{{ objective }}</li>
      {% endfor %}
    </ol>
    <h2>Coding Problems</h2>
    <ol>
      {% for problem in problems %}
      <li>
          <p><span>{{ problem.problem }}</span></p>
          <h3>Core Competency:</h3>
          <p>{{ problem.core_competency }}</p>
          <h3>Relevance:</h3>
          <p>{{ problem.relevance }}</p>
          <h3>Procedure:</h3>
          <ol>
            {% for step in problem.solution %}
            <li>{{ step }}</li>
            {% endfor %}
          </ol>
          <h3>Code:</h3>
          <div class="code-block">
            <pre>
              <code>
                  {% for step in problem.code.split('\n') %}
                  <p>{{ step }}</p>
                  {% endfor %}
              </code>
            </pre>
          </div>
          <h3>Check For Understanding:</h3>
          <p>{{ problem.check_for_understanding }}</p>
      </li>
      <hr/>
      {% endfor %}
    </ol>
    <h2>Conclusion</h2>
    <p>{{ conclusion }}</p>
  </body>
</html>
